# iBook

./: .travis.yml  LICENSE  README.md  build.gradle  secure.properties  settings.gradle  test.md
Lab4/app/: build.gradle
Lab4/gradle/wrapper/: gradle-wrapper.properties
Team10/: settings.gradle
Team10/app/: build.gradle
Team10/app/src/main/: AndroidManifest.xml
Team10/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/ibook/: AddBookActivityTest.java  BookListFragmentTest.java  EditBookActivityTest.java  EditProfileActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  NotificationFragmentTest.java  SearchedBooksActivityTest.java  SignUpActivityTest.java  ViewBookActivityTest.java  ViewProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibook/: BookListAdapter.java  GLOBAL_CONSTANT.java  NotificationAdapter.java  RequestAdapter.java  SectionPageAdapter.java  UserListAdapter.java
app/src/main/java/com/example/ibook/activities/: AddBookActivity.java  AddMyBookActivity.java  EditBookActivity.java  EditProfile.java  MainActivity.java  MapsActivity.java  PageActivity.java  ResetPassword.java  ResetPasswordActivity.java  ScanActivity.java  SearchResultsActivity.java  SearchedBooksActivity.java  SignUpActivity.java  ViewBookActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/ibook/entities/: Book.java  BookRequest.java  Database.java  Request.java  Response.java  User.java
app/src/main/java/com/example/ibook/fragment/: AcceptBookFragment.java  BookListFragment.java  BookListSectionFragment.java  BorrowBookFragment.java  EditBookFragment.java  HomeFragment.java  NotificationsFragment.java  NotificationsSectionFragment.java  OwnBookFragment.java  RequestBookFragment.java  RequestNotificationsFragment.java  RequestSectionFragment.java  ResponseSectionFragment.java  ResponsesNotificationFragment.java  ScanFragment.java  TopicFragment.java  UserFragment.java
app/src/main/java/com/example/ibook/interfaces/: NotificationsSectionInterface.java
app/src/main/res/drawable/: add_icon.xml  bg_edittext.xml  camera.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_book_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_camera_circle.xml  ic_baseline_filter_24.xml  ic_baseline_filter_list_24.xml  ic_booklist_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  selector_orange_radiobutton.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_book_screen.xml  activity_add_or_edit_book_screen.xml  activity_edit_profile.xml  activity_login.xml  activity_page.xml  activity_reset_password.xml  activity_searched_books.xml  activity_sign_up.xml  activity_view_book.xml  activity_view_book_interact.xml  activity_view_book_owner.xml  activity_view_maps.xml  book_list_content.xml  fragment_accept_book.xml  fragment_booklist.xml  fragment_borrow_book.xml  fragment_edit_book.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_section.xml  fragment_request_book.xml  fragment_scan.xml  fragment_topic.xml  fragment_user.xml  fragment_view_profile.xml  notification_list_content.xml  request_list_content.xml  responses_list_content.xml  user_list_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/ibook/: BookListAdapterUnitTest.java  BookListUnitTest.java  DatabaseTest.java  ExampleUnitTest.java  NotificationsListUnitTest.java
code/iBook/: build.gradle  local.properties
code/iBook/app/: build.gradle  google-services.json
code/iBook/gradle/wrapper/: gradle-wrapper.properties
doc/: Mockup.bmpr  Mockups.bmpr  README.md  iBook-UML-link.txt
doc/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/com/example/ibook/: AddBookActivityTest.html  BookListAdapter.ViewHolder.html  BookListAdapter.html  BookListFragmentTest.html  BookListUnitTest.html  DatabaseTest.html  EditBookActivityTest.html  EditProfileActivityTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivityTest.html  NotificationAdapter.html  NotificationFragmentTest.html  package-tree.html  (+9 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
