<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Account"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/emailLabel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/email_icon"
        android:text="Email id"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="207dp" />

    <ImageView
        android:id="@+id/phoneLabel"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:src="@drawable/mobile_icon"
        android:text="Phone Number "
        android:textStyle="bold"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="Hi, Saadmani Islam Khan "
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/emailID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="saadmani@gmail.com"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="78012321123"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_orange"
        android:text="EDIT"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="327dp"></Button>

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_orange"
        android:clickable="true"
        android:paddingHorizontal="2.0dp"
        android:text="Reset Password"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="525dp">

    </Button>

    <Button
        android:id="@+id/logOutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Log out"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="625dp" />


</androidx.constraintlayout.widget.ConstraintLayout>