<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/header_booklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_booklist"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/header_booklist"
        app:layout_constraintStart_toEndOf="@+id/header_booklist" />


    <RadioGroup
        android:id="@+id/selectState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_booklist">

        <RadioButton
            android:id="@+id/ownButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_orange_radiobutton"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="Own"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/borrowButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_orange_radiobutton"
            android:button="@null"
            android:gravity="center"
            android:text="Borrow"
            android:textColor="#FF9900"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/requestButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_orange_radiobutton"
            android:button="@null"
            android:gravity="center"
            android:text="Request"
            android:textColor="#FF9900"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/acceptButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_orange_radiobutton"
            android:button="@null"
            android:gravity="center"
            android:text="Accept"
            android:textColor="#FF9900"
            android:textSize="18sp" />
    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/header_booklist"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectState" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:baseline="?attr/dialogPreferredPadding"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/menu_button"
        app:layout_constraintEnd_toEndOf="@+id/menu_button"
        app:layout_constraintStart_toStartOf="@+id/menu_button"
        app:srcCompat="@drawable/ic_baseline_filter_list_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_available_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:baseline="?attr/dialogPreferredPadding"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/filter_all_button"
        app:layout_constraintEnd_toEndOf="@+id/menu_button"
        app:layout_constraintStart_toStartOf="@+id/menu_button"
        app:srcCompat="@drawable/ic_baseline_filter_list_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:baseline="?attr/dialogPreferredPadding"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/filter_available_button"
        app:layout_constraintEnd_toEndOf="@+id/menu_button"
        app:layout_constraintStart_toStartOf="@+id/menu_button"
        app:srcCompat="@drawable/ic_baseline_filter_list_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_accepted_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:baseline="?attr/dialogPreferredPadding"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/filter_request_button"
        app:layout_constraintEnd_toEndOf="@+id/menu_button"
        app:layout_constraintStart_toStartOf="@+id/menu_button"
        app:srcCompat="@drawable/ic_baseline_filter_list_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_borrowed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:baseline="?attr/dialogPreferredPadding"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/filter_accepted_button"
        app:layout_constraintEnd_toEndOf="@+id/menu_button"
        app:layout_constraintStart_toStartOf="@+id/menu_button"
        app:srcCompat="@drawable/ic_baseline_filter_list_24" />

    <TextView
        android:id="@+id/allTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="All"
        app:layout_constraintBaseline_toBaselineOf="@id/filter_all_button"
        app:layout_constraintEnd_toStartOf="@+id/filter_all_button" />

    <TextView

        android:id="@+id/availableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Available"
        app:layout_constraintBaseline_toBaselineOf="@id/filter_available_button"
        app:layout_constraintEnd_toStartOf="@+id/filter_available_button" />


    <TextView
        android:id="@+id/requestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Request"
        app:layout_constraintBaseline_toBaselineOf="@id/filter_request_button"
        app:layout_constraintEnd_toStartOf="@+id/filter_request_button"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/acceptedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Accepted"
        app:layout_constraintBaseline_toBaselineOf="@id/filter_accepted_button"
        app:layout_constraintEnd_toStartOf="@+id/filter_accepted_button"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/borrowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Borrowed"
        app:layout_constraintBaseline_toBaselineOf="@id/filter_borrowed_button"
        app:layout_constraintEnd_toStartOf="@+id/filter_borrowed_button"
        tools:layout_editor_absoluteY="368dp" />


</androidx.constraintlayout.widget.ConstraintLayout>